/*Start variables*/
:root{
	--main-color:#10cab7;
	--secondary-color:#2c4755;
}

/*End Variables*/

/*Start Global Rules*/
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
body{
	font-family: "Work Sans", sans-serif;
}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}

/*Small display*/

@media(min-width:768px){
	.container{
		width: 750px;
	}
}

/*Medium display*/

@media(min-width:992px){
	.container{
		width: 970px;
	}
}

/*Large Display*/

@media(min-width:1200px){
	.container{
		width: 1170px;
	}
}
/*End Global Rules*/
/*Start components*/
.special_heading{
	color: #ebeced;
	font-size: 100px ;
	font-weight:800 ;
	text-align: center;
	letter-spacing:-3px ;
	margin:0 ;
}
.special_heading + p{
	margin: -30px 0 0 ;
	font-size: 20px ;
	text-align: center;
	color: #797979;

}

@media(max-width: 767px){
	.special_heading{
		font-size: 60px;
	}

	.special_heading + p{
		margin-top:-20px ;
		font-size: 15px;
	}
}
/*End components*/

/*Start Header*/
header{
	padding: 20px;
}

header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logo{
	width: 60px;
}
header .links{
	position: relative;
}

header .links:hover .icon span:nth-child(2){
	width: 100%;
}

header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

header .links .icon span{
	background-color: #333;
	margin-bottom: 5px;
	
	height: 2px;
}

header .links .icon span:first-child{

width: 100%;
}

header .links .icon span:nth-child(2){

width: 70%;	
transition: .3s;

}
header .links .icon span:last-child{

width: 100%;
}

header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 20px);
display: none;
z-index: 1;

}



header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

header .links:hover ul{
	display: block;
}

header .links ul li a{
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}

header .links ul li a:hover{
	padding-left:25px ;
}

header .links ul li:not(:last-child) a{
	border-bottom: 1px solid #eee;
}

/*End Header*/

/*Start landing Section*/

.landing{

	background-image: url(../images/landing_cover.jpeg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;

}



.landing .intro-text{
	position:absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50px, -50px);
	text-align: center;
	width: 300px;
	max-width: 300px;

}

.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
text-align: center;
}

.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
}
/*End   landing Section*/

/*Start feautures*/
.feauturs .container {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;
}

.feauturs .feat{
	padding: 20px;
	text-align: center;
}

.feauturs .feat i{
	color: var(--main-color);
}

.feauturs .feat h3{
	font-weight: 800px;
	margin: 30px 0;
}
.feauturs .feat p{
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}

/*End   feautures*/
/*Start Services*/
.services{
	padding-top: 60px;
	padding-bottom: 60px;
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 20px;
	margin-top: 100px;
}

.services .services-content .srv{
	display: flex;
	margin-bottom: 40px;
}
@media (max-width:767px){
	.services .services-content .srv{

	flex-direction:column;
	text-align: center;
	}
}

.services .services-content .srv i{
	color: var(--main-color);
	flex-basis: 60px;

}

.services .services-content .srv .text{
	flex:1;
}

.services .services-content .srv .text h3{
margin: 0 0 20px;
}

.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}

.services .services-content .srv .image img{
	width: 300px;
}

.services .services-content .srv .image{
	text-align: center;
	position: relative;
}



.services .services-content .srv .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 15%;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    right: -21px;
    z-index: -1;

}

@media(max-width: 1199px){
.image-column{
	display: none;
	}	
}
/*End   Services*/

/*Start portfolio*/
.portofolio{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.portofolio .portofolio-content {
	
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300PX , 1FR));
	gap: 30PX;
	margin-top:80px;
}

.portofolio .portofolio-content .card {
	background-color: #fff;
}

.portofolio .portofolio-content .card img{
	width: 100%;
	height:200px;
	max-width: 100%;	
}

.portofolio .portofolio-content .card .info{
	padding: 20px;
}

.portofolio .portofolio-content .card .info h3{
	margin: 0;
	
}

.portofolio .portofolio-content .card .info p{
	font-weight: 600;
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 0;

}
/* end portfolio */

/*start About*/
.About{
	padding-top: 60px;
	padding-bottom: calc(60px + 60px);
}

.About .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media(max-width: 991){
	.About .about-content{
		flex-direction: column;
		text-align: center;
	}
}

.About .about-content .image{
	position: relative;
	width: 250px;
	height: 375px;
}
@media(max-width: 991){
	.About .about-content .image{
		margin: 0 auto 60px;
			
	}
}
.About .about-content .image img{
	width: 250px;
	height: 375px;
}
.About .about-content .image::before{
content: '';
    position: absolute;
    background-color:#ebeced;
    width: 50%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About .about-content .image::after{
content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

@media(max-width: 991){
	.About .about-content .image::before,
	.About .about-content .image::after{
		
		display: none;
	}
}

.About .about-content .text{
	flex-basis: calc(100% - 500px);
}

.About .about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom:60px ;
}

.About .about-content .text hr{
	width: 50%;
	border-color: var(--main-color);
	display: inline-block;
}

.About .about-content .text p:last-of-type{
	line-height: 2;
	color: #777;
}
/*End About*/

/*Start contact*/
.contact{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color:#ebeced;
}

.contact .info{
		padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}

.contact .info .label{
	font-size: 30px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 15px;
}

.contact .info .link{
	display: block;
	text-decoration: none;
	font-size: 30px;
	font-weight: 800;
	color: var(--main-color);
}

.contact .info .Social{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 18px;
}

.contact .info .Social i{
	margin-left: 10px;
	color: var(--main-color);

}
/*End contact*/

/*Start Footer*/
footer{

    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10xp;
    text-align: center;
    font-size: 20px;

}

footer span{
	font-weight: 800;
	color: var(--main-color);
}
/*End Footer*/